In [24]:
%who

ave_fare_by_type	 ave_fare_per_ride	 avg_fare_per_driver	 city_data_df	 city_data_to_load	 dt	 fare_jan_apr	 pd	 plt
pyber_data_df	 pyber_ride_summary_df	 ride_data_df	 ride_data_to_load	 style	 sum_fare_type	 sum_fare_type_pivot	 total_drivers_byCity_type	 total_fare_amount_type
total_rides_byCity_type	 weekly_fares_df

# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [25]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

In [26]:
pd.read_csv(ride_data_to_load, index_col='date', parse_dates=True, infer_datetime_format=True)

                                   city   fare       ride_id
date
2019-01-14 10:14:00  Lake Jonathanshire  13.83  5.739410e+12
2019-03-04 18:24:00  South Michelleport  30.24  2.343910e+12
2019-02-24 04:29:00  Port Samanthamouth  33.44  2.005070e+12
2019-02-10 23:22:00          Rodneyfort  23.44  5.149250e+12
2019-03-06 04:28:00          South Jack  34.58  3.908450e+12
...                                 ...    ...           ...
2019-04-29 17:04:00         Michaelberg  13.38  8.550370e+12
2019-01-30 00:05:00     Lake Latoyabury  20.76  9.018730e+12
2019-02-10 21:03:00         North Jaime  11.11  2.781340e+12
2019-05-07 19:22:00        West Heather  44.94  4.256850e+12
2019-04-25 10:20:00          Newtonview  55.84  9.990580e+12

[2375 rows x 3 columns]

### Merge the DataFrames

In [27]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

                 city           date   fare       ride_id  driver_count   type
0  Lake Jonathanshire  1/14/19 10:14  13.83  5.739410e+12             5  Urban
1  South Michelleport   3/4/19 18:24  30.24  2.343910e+12            72  Urban
2  Port Samanthamouth   2/24/19 4:29  33.44  2.005070e+12            57  Urban
3          Rodneyfort  2/10/19 23:22  23.44  5.149250e+12            34  Urban
4          South Jack    3/6/19 4:28  34.58  3.908450e+12            46  Urban

## Deliverable 1: Get a Summary DataFrame

In [28]:
#  1. Get the total rides for each city type
total_rides_byCity_type = pyber_data_df.groupby(["type"]).count()["ride_id"]
total_rides_byCity_type

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [29]:
# 2. Get the total drivers for each city type
total_drivers_byCity_type = city_data_df.groupby(["type"]).sum()["driver_count"]
total_drivers_byCity_type

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [30]:
#  3. Get the total amount of fares for each city type
total_fare_amount_type = pyber_data_df.groupby(["type"]).sum()["fare"]
total_fare_amount_type

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [31]:
#  4. Get the average fare per ride for each city type. 
# ave_fare_by_type = pyber_data_df.groupby(["city"]).mean()["fare"]
ave_fare_per_ride = total_fare_amount_type / total_rides_byCity_type
ave_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [32]:
# 5. Get the average fare per driver for each city type. 
# avg_fare_per_driver = pyber_data_df.groupby(["city"]).mean()["driver_count"]
avg_fare_per_driver = total_fare_amount_type / total_drivers_byCity_type
avg_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [33]:
#  6. Create a PyBer summary DataFrame. 
pyber_ride_summary_df = pd.DataFrame({
    "Total Rides": total_rides_byCity_type,
    "Total Drivers": total_drivers_byCity_type,
    "Total Fares": total_fare_amount_type,
    "Average Fare per Ride":ave_fare_per_ride,
    "Average Fare per Driver": avg_fare_per_driver})

pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [34]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_ride_summary_df.index.name = None
pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [35]:
#  8. Format the columns.
pyber_ride_summary_df["Total Rides"] =pyber_ride_summary_df["Total Rides"].map("{:,}".format)
pyber_ride_summary_df["Total Drivers"] =pyber_ride_summary_df["Total Drivers"].map("{:,}".format)
pyber_ride_summary_df["Total Fares"] =pyber_ride_summary_df["Total Fares"].map("{:,}".format)
pyber_ride_summary_df["Average Fare per Ride"] =pyber_ride_summary_df["Average Fare per Ride"].map("{:.2f}".format)
pyber_ride_summary_df["Average Fare per Driver"] =pyber_ride_summary_df["Average Fare per Driver"].map("{:.2f}".format)

pyber_ride_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"4,327.93",34.62,55.49
Suburban,625,490,"19,356.33",30.97,39.50
Urban,"1,625","2,405","39,854.38",24.53,16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [36]:
# 1. Read the merged DataFrame
pyber_data_df.head()

                 city           date   fare       ride_id  driver_count   type
0  Lake Jonathanshire  1/14/19 10:14  13.83  5.739410e+12             5  Urban
1  South Michelleport   3/4/19 18:24  30.24  2.343910e+12            72  Urban
2  Port Samanthamouth   2/24/19 4:29  33.44  2.005070e+12            57  Urban
3          Rodneyfort  2/10/19 23:22  23.44  5.149250e+12            34  Urban
4          South Jack    3/6/19 4:28  34.58  3.908450e+12            46  Urban

In [37]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
sum_fare_type = pyber_data_df.groupby(["type", "date"]).sum()[["fare"]]
sum_fare_type

                      fare
type  date
Rural 1/1/19 9:45    43.69
      1/11/19 4:39   16.42
      1/14/19 15:58  54.10
      1/14/19 7:09   18.05
      1/15/19 21:44  30.26
...                    ...
Urban 5/8/19 1:54    32.69
      5/8/19 2:31    41.33
      5/8/19 4:20    21.99
      5/8/19 4:39    18.45
      5/8/19 7:29    18.55

[2364 rows x 1 columns]

In [38]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
sum_fare_type = sum_fare_type.reset_index()
sum_fare_type

       type           date   fare
0     Rural    1/1/19 9:45  43.69
1     Rural   1/11/19 4:39  16.42
2     Rural  1/14/19 15:58  54.10
3     Rural   1/14/19 7:09  18.05
4     Rural  1/15/19 21:44  30.26
...     ...            ...    ...
2359  Urban    5/8/19 1:54  32.69
2360  Urban    5/8/19 2:31  41.33
2361  Urban    5/8/19 4:20  21.99
2362  Urban    5/8/19 4:39  18.45
2363  Urban    5/8/19 7:29  18.55

[2364 rows x 3 columns]

In [39]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
sum_fare_type_pivot = sum_fare_type.pivot(index = "date", columns = "type", values = "fare")
sum_fare_type_pivot

type          Rural  Suburban  Urban
date
1/1/19 0:08     NaN       NaN  37.91
1/1/19 0:46     NaN     47.74    NaN
1/1/19 12:32    NaN     25.56    NaN
1/1/19 14:40    NaN       NaN   5.42
1/1/19 14:42    NaN       NaN  12.31
...             ...       ...    ...
5/8/19 1:54     NaN       NaN  32.69
5/8/19 2:31     NaN       NaN  41.33
5/8/19 4:20     NaN       NaN  21.99
5/8/19 4:39     NaN       NaN  18.45
5/8/19 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [40]:
# transform regular index to datetime index
sum_fare_type_pivot.index = pd.to_datetime(sum_fare_type_pivot.index)
sum_fare_type_pivot

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31
...                    ...       ...    ...
2019-05-08 01:54:00    NaN       NaN  32.69
2019-05-08 02:31:00    NaN       NaN  41.33
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55

[2361 rows x 3 columns]

In [41]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
fare_jan_apr= sum_fare_type_pivot.loc['2019-01-01':'2019-04-29']
fare_jan_apr.head()

/var/folders/6y/3n0fbl0x31nfb0q2f5gt87880000gn/T/ipykernel_36632/778829017.py:2: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  fare_jan_apr= sum_fare_type_pivot.loc['2019-01-01':'2019-04-29']

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31

In [42]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
fare_jan_apr.index = pd.to_datetime(fare_jan_apr.index)
fare_jan_apr.head()

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31

In [43]:
# 7. Check that the datatype for the index is datetime using df.info()
fare_jan_apr.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2204 entries, 2019-01-01 00:08:00 to 2019-04-09 09:17:00
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     116 non-null    float64
 1   Suburban  576 non-null    float64
 2   Urban     1515 non-null   float64
dtypes: float64(3)
memory usage: 68.9 KB

In [44]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
weekly_fares_df = fare_jan_apr.resample('W').sum()
weekly_fares_df.head(10)

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93

In [45]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')